{
  "name": "patternfly-seed",
  "version": "0.0.2",
  "description": "An open source build scaffolding utility for web apps.",
  "repository": "https://github.com/patternfly/patternfly-react-seed.git",
  "homepage": "https://patternfly-react-seed.surge.sh",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prebuild": "npm run clean",
    "dr:surge": "node dr-surge.js",
    "build": "webpack --config webpack.prod.js && npm run dr:surge",
    "inject-env": "npm react-inject-env -d dist set",
    "start": "sirv dist --cors --single --host --port 8080",
    "start:dev": "webpack serve --color --progress --config webpack.dev.js",
    "test": "jest --watch",
    "test:coverage": "jest --coverage",
    "eslint": "eslint --ext .tsx,.js ./src/",
    "lint": "npm run eslint",
    "format": "prettier --check --write `find ./src -name '*.tsx' -o -name '*.ts'`",
    "type-check": "tsc --noEmit",
    "ci-checks": "npm run type-check && npm run lint && npm run test:coverage",
    "build:bundle-profile": "webpack --config webpack.prod.js --profile --json > stats.json",
    "bundle-profile:analyze": "npm run build:bundle-profile && webpack-bundle-analyzer ./stats.json",
    "clean": "rimraf dist",
    "storybook": "start-storybook -p 6006",
    "build:storybook": "build-storybook"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-knobs": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/addons": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "@types/enzyme": "^3.10.8",
    "@types/jest": "^26.0.23",
    "@types/react-router-dom": "^5.1.7",
    "@types/validator": "^13.12.0",
    "@types/victory": "^33.1.4",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.1",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^6.10.0",
    "css-minimizer-webpack-plugin": "^3.0.1",
    "dotenv-webpack": "^7.0.3",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^7.28.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "imagemin": "^8.0.0",
    "jest": "^27.0.4",
    "mini-css-extract-plugin": "^1.6.0",
    "postcss": "^8.3.1",
    "prettier": "^2.3.1",
    "prop-types": "^15.7.2",
    "raw-loader": "^4.0.2",
    "react-axe": "^3.5.4",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-inject-env": "^2.1.0",
    "react-router-dom": "^5.2.0",
    "regenerator-runtime": "^0.13.7",
    "rimraf": "^3.0.2",
    "style-loader": "^3.3.4",
    "svg-url-loader": "^7.1.1",
    "terser-webpack-plugin": "^5.1.3",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "tslib": "^2.2.0",
    "typescript": "^4.3.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.69.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mergetb/api": "^1.3.3",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "@mui/styled-engine": "^5.15.14",
    "@ory/client": "^1.9.0",
    "@ory/elements": "^0.2.0",
    "@ory/integrations": "^0.2.6",
    "@ory/kratos-client": "^0.11.1",
    "@patternfly/quickstarts": "^5.3.0",
    "@patternfly/react-charts": "^6.94.19",
    "@patternfly/react-code-editor": "^5.0.0",
    "@patternfly/react-core": "^5.0.0",
    "@patternfly/react-icons": "^5.0.0",
    "@patternfly/react-styles": "^5.0.0",
    "@patternfly/react-table": "^5.0.0",
    "@storybook/builder-webpack5": "^6.2.9",
    "@types/canvas-confetti": "^1.6.4",
    "@types/d3": "^7.1.0",
    "@types/styled-components": "^5.1.34",
    "ajv": "^8.17.1",
    "canvas-confetti": "^1.9.3",
    "d3": "^7.3.0",
    "d3-selection": "^3.0.0",
    "i18next": "^23.11.5",
    "i18next-http-backend": "^2.5.2",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.24.0",
    "monaco-editor-webpack-plugin": "^2.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-force-graph": "^1.41.12",
    "react-i18next": "^14.1.2",
    "react-monaco-editor": "^0.41.2",
    "react-router-dom": "5.2",
    "react-router-last-location": "^2.0.1",
    "react-toastify": "^9.0.8",
    "showdown": "^2.1.0",
    "sirv-cli": "^1.0.12",
    "styled-components": "^6.1.12",
    "use-http": "^1.0.26",
    "usehooks-ts": "^2.9.1",
    "validator": "^13.12.0",
    "victory-core": "^37.0.2"
  }
}
